medical-information-backend/src/main/resources/db.changelog/v-0.1.0/seed.changelog.yaml (before)
databaseChangeLog:
  - changeSet:
      id: a9294090-5637-45a3-933e-dfc037ba0b16
      author: sadman
      changes:
        - loadData:
            file: seeds/degree.csv
            relativeToChangelogFile: true
            tableName: degree
            quotchar: '"'
        - loadData:
            file: seeds/medical_speciality.csv
            relativeToChangelogFile: true
            tableName: medical_speciality
            quotchar: '"'
        - loadData:
            file: seeds/division.csv
            relativeToChangelogFile: true
            tableName: division
            quotchar: '"'
        - loadData:
            file: seeds/district.csv
            relativeToChangelogFile: true
            tableName: district
            quotchar: '"'
        - loadData:
            file: seeds/upazila.csv
            relativeToChangelogFile: true
            tableName: upazila
            quotchar: '"'
        - loadData:
            file: seeds/union.csv
            relativeToChangelogFile: true
            tableName: union
            quotchar: '"'

medical-information-backend/src/main/resources/db.changelog/v-0.1.0/seed.changelog.yaml (after)
databaseChangeLog:
  - changeSet:
      id: a9294090-5637-45a3-933e-dfc037ba0b16
      author: sadman
      changes:
        - loadData:
            file: seeds/degree.csv
            relativeToChangelogFile: true
            tableName: degree
            quotchar: '"'
        - loadData:
            file: seeds/medical_speciality.csv
            relativeToChangelogFile: true
            tableName: medical_speciality
            quotchar: '"'
        - loadData:
            file: seeds/division.csv
            relativeToChangelogFile: true
            tableName: division
            quotchar: '"'
        - loadData:
            file: seeds/district.csv
            relativeToChangelogFile: true
            tableName: district
            quotchar: '"'
        - loadData:
            file: seeds/upazila.csv
            relativeToChangelogFile: true
            tableName: upazila
            quotchar: '"'
        - loadData:
            file: seeds/union.csv
            relativeToChangelogFile: true
            tableName: union
            quotchar: '"'
        - loadData:
            file: seeds/institution.csv
            relativeToChangelogFile: true
            tableName: institution
            quotchar: '"'

medical-information-backend/src/main/resources/db.changelog/v-0.1.0/seed.changelog.yaml (diff)
@@ -33,3 +33,8 @@ databaseChangeLog:
             relativeToChangelogFile: true
             tableName: union
             quotchar: '"'
+        - loadData:
+            file: seeds/institution.csv
+            relativeToChangelogFile: true
+            tableName: institution
+            quotchar: '"'
