medical-information-backend/src/main/resources/db.changelog/v-0.1.0/tables/institution.yaml (before)
databaseChangeLog:
  - changeSet:
      id: d8a25469-d3c1-4e61-9508-2be323e485fe
      author: sadman
      changes:
        - createTable:
            columns:
              - column:
                  constraints:
                    nullable: false
                    primaryKey: true
                    primaryKeyName: institution_id_pk
                  name: id
                  type: serial
              - column:
                  constraints:
                    nullable: false
                  name: acronym
                  type: varchar(10)
              - column:
                  constraints:
                    nullable: false
                  name: name
                  type: varchar(100)
              - column:
                  constraints:
                    nullable: false
                  name: bn_name
                  type: varchar(100)
              - column:
                  constraints:
                    nullable: false
                  name: established_year
                  type: int4
              - column:
                  constraints:
                    nullable: false
                  name: enroll
                  type: int4
              - column:
                  constraints:
                    nullable: false
                  name: district_id
                  type: int4
              - column:
                  constraints:
                    nullable: false
                  name: institution_type
                  type: varchar(50)
              - column:
                  constraints:
                    nullable: false
                  name: organization_type
                  type: varchar(50)
              - column:
                  name: url
                  type: varchar(500)
            tableName: institution
        - addForeignKeyConstraint:
            baseColumnNames: district_id
            baseTableName: institution
            constraintName: institution_fk_district
            deferrable: false
            initiallyDeferred: false
            onUpdate: CASCADE
            referencedColumnNames: id
            referencedTableName: district
            validate: true

medical-information-backend/src/main/resources/db.changelog/v-0.1.0/tables/institution.yaml (after)
databaseChangeLog:
  - changeSet:
      id: d8a25469-d3c1-4e61-9508-2be323e485fe
      author: sadman
      changes:
        - createTable:
            columns:
              - column:
                  constraints:
                    nullable: false
                    primaryKey: true
                    primaryKeyName: institution_id_pk
                  name: id
                  type: serial
              - column:
                  name: acronym
                  type: varchar(10)
              - column:
                  constraints:
                    nullable: false
                  name: name
                  type: varchar(100)
              - column:
                  constraints:
                    nullable: false
                  name: bn_name
                  type: varchar(100)
              - column:
                  name: established_year
                  type: int4
              - column:
                  constraints:
                    nullable: false
                  name: enroll
                  type: int4
              - column:
                  constraints:
                    nullable: false
                  name: district_id
                  type: int4
              - column:
                  constraints:
                    nullable: false
                  name: hospital_type
                  type: varchar(50)
              - column:
                  constraints:
                    nullable: false
                  name: organization_type
                  type: varchar(50)
              - column:
                  name: lat
                  type: varchar(100)
              - column:
                  name: lon
                  type: varchar(100)
              - column:
                  name: url
                  type: varchar(500)
            tableName: institution
        - addForeignKeyConstraint:
            baseColumnNames: district_id
            baseTableName: institution
            constraintName: institution_fk_district
            deferrable: false
            initiallyDeferred: false
            onUpdate: CASCADE
            referencedColumnNames: id
            referencedTableName: district
            validate: true

medical-information-backend/src/main/resources/db.changelog/v-0.1.0/tables/institution.yaml (diff)
@@ -13,8 +13,6 @@ databaseChangeLog:
                   name: id
                   type: serial
               - column:
-                  constraints:
-                    nullable: false
                   name: acronym
                   type: varchar(10)
               - column:
@@ -28,8 +26,6 @@ databaseChangeLog:
                   name: bn_name
                   type: varchar(100)
               - column:
-                  constraints:
-                    nullable: false
                   name: established_year
                   type: int4
               - column:
@@ -45,13 +41,19 @@ databaseChangeLog:
               - column:
                   constraints:
                     nullable: false
-                  name: institution_type
+                  name: hospital_type
                   type: varchar(50)
               - column:
                   constraints:
                     nullable: false
                   name: organization_type
                   type: varchar(50)
+              - column:
+                  name: lat
+                  type: varchar(100)
+              - column:
+                  name: lon
+                  type: varchar(100)
               - column:
                   name: url
                   type: varchar(500)
